<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogManuel</class>
 <widget class="QDialog" name="DialogManuel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manuel d'utilisation</string>
  </property>
  <widget class="QTextBrowser" name="tbManuel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>400</width>
     <height>500</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;Manuel d'utilisation&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;Manuel d'utilisation&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Ajouter un element:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pour ajouter un element, cliquez sur le bouton Ajouter, ou sur Fichier &amp;gt; Ajouter.&lt;br /&gt;Dans la fenetre de dialogue venant de s'ouvrir, choisissez le type d'element a enregistrer, puis renseignez les champs demandes.&lt;br /&gt;Attention:	-seul le titre est obligatoire.&lt;br /&gt;	-si plusieurs elements on le meme titre, il faut les differencier sous peine de perdre les donnees d'un ou plusieurs de ces elements.&lt;/p&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Supprimer un element:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pour supprimer un element, cliquez sur le bouton Supprimer, ou sur Fichier &amp;gt; Supprimer.&lt;br /&gt;Dans la fenetre de dialogue venant de s'ouvrir, choisissez le type d'element a supprimer, puis entrez le nom exact de l'element a supprimer.&lt;/p&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Modifier un element:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pour modifier un element, cliquez sur Fichier &amp;gt; Ajouter.&lt;br /&gt;Dans la fenetre de dialogue venant de s'ouvrir, choisissez le type d'element a modifier, puis entrez le nom exacte de l'element a modifier.&lt;br /&gt;Renseignez a nouveau les champs demandes.&lt;br /&gt;Attention:	-seul le titre est obligatoire.&lt;br /&gt;	-si plusieurs elements on le meme titre, il faut les differencier sous peine de perdre les donnees d'un ou plusieurs de ces elements.&lt;/p&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Trier les elements par Titre:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pour trier la liste des elements par Titre, cliquez sur Fichier &amp;gt; Trier... &amp;gt; Par titre.&lt;br /&gt;De base, les elements affiches sont tries par categorie (Roman, Manga, etc...), ce tri permet de trier ces elements par titre en plus d'etre trie par categorie.&lt;/p&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Trier les elements par Auteur:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pour trier la liste des elements par Auteur, cliquez sur Fichier &amp;gt; Trier... &amp;gt; Par auteur.&lt;br /&gt;De base, les elements affiches sont tries par categorie (Roman, Manga, etc...), ce tri permet de trier ces elements par auteur en plus d'etre trie par categorie.&lt;/p&gt;
&lt;p style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Exporter les elements:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pour exporter la liste des elements en HTML, cliquez sur le bouton Exporter, ou sur Fichier &amp;gt; Exporter.&lt;br /&gt;Pour voir le fichier HTML cree, allez dans le dossier Page/ inclus dans le dossier du programme, et cliquez sur le fichier Liste_des_documents.html&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
