<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAjout</class>
 <widget class="QDialog" name="DialogAjout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajout d'un document</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="leTitle">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>titre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leAuthor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>auteur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leTheme">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>theme</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leDateParution">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>date de parution</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leEditor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>editeur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leType">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>261</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pbCancel">
      <property name="text">
       <string>Annuler</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbOk">
      <property name="text">
       <string>OK</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>259</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choisir le type de document</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manga</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Comic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Roman</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Article</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
