<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSuppr</class>
 <widget class="QDialog" name="DialogSuppr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choisir le type de document</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Article</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Comic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manga</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Roman</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="leTitre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pbAnnuler">
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbValider">
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
