# -------------------------------------------------
# Project created by QtCreator 2011-12-27T14:25:15
# -------------------------------------------------
QT += core \
    gui
TARGET = Gestionnaire
TEMPLATE = app
SOURCES += main.cpp \
    gestionnaire.cpp \
    dialogajout.cpp \
    roman.cpp \
    manga.cpp \
    livre.cpp \
    document.cpp \
    comic.cpp \
    bd.cpp \
    article.cpp \
    dialogsuppr.cpp
HEADERS += gestionnaire.h \
    dialogajout.h \
    roman.hh \
    manga.hh \
    livre.hh \
    document.hh \
    comic.hh \
    bd.hh \
    article.hh \
    dialogsuppr.hh
FORMS += gestionnaire.ui \
    dialogajout.ui \
    dialogsuppr.ui
