<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gestionnaire</class>
 <widget class="QMainWindow" name="Gestionnaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionnaire</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>971</width>
      <height>501</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Titre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Auteur</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Catégorie</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>thème</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date de parution</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Editeur</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pbAjout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSuppr">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionAjouter"/>
    <addaction name="actionSupprimer"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionManuel"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <action name="actionManuel">
   <property name="text">
    <string>manuel</string>
   </property>
  </action>
  <action name="actionAjouter">
   <property name="text">
    <string>Ajouter...</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="text">
    <string>Supprimer...</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
