# -------------------------------------------------
# Project created by QtCreator 2011-12-27T14:25:15
# -------------------------------------------------
QT += core \
    gui
TARGET = Gestionnaire
TEMPLATE = app
SOURCES += main.cpp \
    gestionnaire.cpp \
    document.cpp \
    livre.cpp \
    article.cpp \
    roman.cpp \
    bd.cpp \
    comic.cpp \
    manga.cpp
HEADERS += gestionnaire.h \
    document.hh \
    livre.hh \
    article.hh \
    roman.hh \
    bd.hh \
    comic.hh \
    manga.hh
FORMS += gestionnaire.ui
